{
  "name": "the-last-bunker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit && node tools/sim/smoke.mjs && node tools/sim/lint.mjs",
    "check:full": "npm run check && node tools/sim/migrate-test.mjs store/sim/saves-v6"
  },
  "devDependencies": {
    "@types/howler": "^2.2.13",
    "@types/lz-string": "^1.3.34",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "idb-keyval": "^6.3.0",
    "lz-string": "^1.5.0",
    "pixi.js": "^8.22.0"
  }
}
